<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/LoginCadastro/cadastro.css">
</head>
<body>
    <div class="cadastro-container">
        <h2>Cadastro</h2>
        <form action="#" method="POST" onsubmit="return validateForm()">
            <div class="input-container">
                <input type="text" placeholder="Razão Social" required>
            </div>
            <div class="input-container">
                <input type="text" placeholder="CNPJ" maxlength="14" required>
            </div>
            <div class="input-container">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" placeholder="Senha" required>
                <span class="toggle-password" onclick="togglePasswordVisibility('password')">👁️</span>
            </div>
            <div class="input-container">
                <input type="password" id="confirmPassword" placeholder="Confirmar Senha" required>
                <span class="toggle-password" onclick="togglePasswordVisibility('confirmPassword')">👁️</span>
            </div>
            <div class="radio-container">
                <input type="radio" id="cliente" name="tipo" value="cliente" checked>
                <label for="cliente">Cliente</label>
                <input type="radio" id="fornecedor" name="tipo" value="fornecedor">
                <label for="fornecedor">Fornecedor</label>
            </div>
         
            <div class="input-container">
                <input type="text" placeholder="Rua e Número" required>
            </div>
            <div class="input-container">
                <input type="text" placeholder="Cidade" list="cidades" required>
                <datalist id="cidades">
                    <option value="São Paulo"></option>
                    <option value="Rio de Janeiro"></option>
                    <!-- Adicione mais opções conforme necessário -->
                </datalist>
            </div>
            <div class="input-container">
                <select name="estado" required>
                    <option value="" disabled selected>Selecione o Estado</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <!-- Adicione mais estados conforme necessário -->
                </select>
            </div>
            <div class="input-container">
                <input type="text" placeholder="Bairro" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script>
        function togglePasswordVisibility(inputId) {
            var passwordInput = document.getElementById(inputId);
            passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';
        }

        function validateForm() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("As senhas não coincidem. Por favor, digite novamente.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
