body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden; /* Evita o scroll */
}

.cadastro-container {
    background-color: #fff;
    padding: 20px; /* Reduzido para caber melhor em telas pequenas */
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%; /* Mudança para % para responsividade */
    max-width: 400px; /* Limita a largura máxima em telas grandes */
    text-align: center;
    animation: slide-up 0.4s ease;
    box-sizing: border-box;
}

@keyframes slide-up {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-container {
    margin-bottom: 15px; /* Reduzido para caber melhor em telas pequenas */
    position: relative;
}

input, select, button {
    width: 100%;
    padding: 10px; /* Reduzido para caber melhor em telas pequenas */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 12px; /* Padronizado com os inputs */
}

button:hover {
    background-color: #0056b3;
}

.radio-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; /* Reduzido para caber melhor em telas pequenas */
}

input[type="radio"] {
    margin-right: 5px; /* Reduzido para caber melhor em telas pequenas */
    transform: translateY(2px);
}

@media (max-width: 480px) {
    .cadastro-container {
        padding: 20px; /* Ajuste para garantir espaço em telas pequenas */
        width: 100%; /* Usa toda a largura disponível */
    }
}
