<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/ListaProduto/style.css">
  <title>Lista de Produtos - B2B Smart</title>
</head>

<body>
  <header class="header">
    <div class="logo">B2B Smart</div>
    <nav class="navbar">
      <ul class="nav-links">
        <li class="nav-item"><a href="/Tela_Principal/index.html" id="btnPaginaInicial">Página Inicial</a></li>
        <li class="nav-item"><a href="/ListaProduto/index.html" id="btnListaProdutos">Lista de Produtos</a></li>
        <li class="nav-item"><a href="/TelaEstoque/index.html" id="btnEstoqueProdutos">Estoque de Produtos</a></li>
        <li class="nav-item"><a href="/RelatorioLucro/index.html" id="btnRelatorioLucro">Relatório de Lucro</a></li>
        <li class="nav-item"><a href="/PedidosSolicitados/index.html" id="btnPedidosSolicitados">Pedidos Solicitados</a>
        </li>
        <li class="nav-item"><a href="/TelaCarrinho/index.html" id="btnCarrinho">Carrinho</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Lista de Produtos</h1>
    <button id="btnAddProduct">Cadastrar Produto</button>
    <div id="productList" class="product-list"></div>
  </div>

  <!-- Pop-up Form -->
  <div id="productFormModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Cadastrar Produto</h2>
      <form id="productForm">
        <label for="productName">Nome:</label>
        <input type="text" id="productName" name="productName" required><br>
        <label for="productBrand">Marca:</label>
        <input type="text" id="productBrand" name="productBrand" required><br>
        <label for="productDescription">Descrição:</label>
        <input type="text" id="productDescription" name="productDescription" required><br>
        <label for="productPrice">Preço:</label>
        <input type="number" id="productPrice" name="productPrice" required><br>
        <label for="productEAN">Código EAN:</label>
        <input type="text" id="productEAN" name="productEAN" required><br>
        <label for="productCategory">Categoria:</label>
        <select id="productCategory" name="productCategory" required class="modal-input">
          <option value="Teste">Teste</option>
          <option value="Teste">Teste</option>
          <option value="Teste">Teste</option>
        </select><br>        
        <button type="submit">Salvar</button>
      </form>
    </div>
  </div>

  <!-- Edit Product Form -->
<div id="editProductFormModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Editar Produto</h2>
    <form id="editProductForm">
      <input type="hidden" id="editProductIndex">
      <label for="editProductName">Nome:</label>
      <input type="text" id="editProductName" name="editProductName" required><br>
      <label for="editProductBrand">Marca:</label>
      <input type="text" id="editProductBrand" name="editProductBrand" required><br>
      <label for="editProductDescription">Descrição:</label>
      <input type="text" id="editProductDescription" name="editProductDescription" required><br>
      <label for="editProductPrice">Preço:</label>
      <input type="number" id="editProductPrice" name="editProductPrice" required><br>
      <label for="editProductEAN">Código EAN:</label>
      <input type="text" id="editProductEAN" name="editProductEAN" required><br>
      <label for="editProductCategory">Categoria:</label>
      <input type="text" id="editProductCategory" name="editProductCategory" required><br>
      <button type="submit">Salvar</button>
    </form>
  </div>
</div>

  <script src="/ListaProduto/index.js"></script>
</body>

</html>