<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/TelaEstoque/style.css">
  <title>Estoque de Produtos - B2B Smart</title>
</head>

<body>
  <header class="header">
    <div class="logo">B2B Smart</div>
    <nav class="navbar">
      <ul class="nav-links">
        <li class="nav-item"><a href="/Tela_Principal/index.html" id="btnPaginaInicial">Página Inicial</a></li>
        <li class="nav-item"><a href="/ListaProduto/index.html" id="btnListaProdutos">Lista de Produtos</a></li>
        <li class="nav-item"><a href="/estoque.html" id="btnEstoqueProdutos">Estoque de Produtos</a></li>
        <li class="nav-item"><a href="/RelatorioLucro/index.html" id="btnRelatorioLucro">Relatório de Lucro</a></li>
        <li class="nav-item"><a href="/PedidosSolicitados/index.html" id="btnPedidosSolicitados">Pedidos Solicitados</a></li>
        <li class="nav-item"><a href="/TelaCarrinho/index.html" id="btnCarrinho">Carrinho</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Estoque de Produtos</h1>
    <div id="stockProductList" class="product-list"></div>
  </div>

  <!-- Pop-up Form -->
  <div id="stockProductFormModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Editar Produto no Estoque</h2>
      <form id="stockProductForm">
        <label for="stockProductName">Nome:</label>
        <input type="text" id="stockProductName" name="stockProductName" required><br>
        <label for="stockProductQuantity">Quantidade em Estoque:</label>
        <input type="number" id="stockProductQuantity" name="stockProductQuantity" required><br>
        <button type="submit">Salvar</button>
      </form>
    </div>
  </div>

  <script src="/TelaEstoque/index.js"></script>
</body>

</html>
