<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/TelaCarrinho/style.css">
  <title>Carrinho - B2B Smart</title>
</head>

<body>
  <header class="header">
    <div class="logo">B2B Smart</div>
    <nav class="navbar">
      <ul class="nav-links">
        <li class="nav-item"><a href="/Tela_Principal/index.html" id="btnPaginaInicial">Página Inicial</a></li>
        <li class="nav-item"><a href="/ListaProduto/index.html" id="btnListaProdutos">Lista de Produtos</a></li>
        <li class="nav-item"><a href="/TelaEstoque/index.html" id="btnEstoqueProdutos">Estoque de Produtos</a></li>
        <li class="nav-item"><a href="/RelatorioLucro/index.html" id="btnRelatorioLucro">Relatório de Lucro</a></li>
        <li class="nav-item"><a href="/PedidosSolicitados/index.html" id="btnPedidosSolicitados">Pedidos Solicitados</a></li>
        <li class="nav-item"><a href="/TelaCarrinho/index.html" id="btnCarrinho">Carrinho</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Carrinho</h1>
    <div id="cartList" class="product-list"></div>
    <button id="btnCheckout">Finalizar Compra</button>
  </div>

  <script src="/TelaCarrinho/index.js"></script>
</body>

</html>
