<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Página Inicial - B2B Smart</title>
</head>

<body>
  <header class="header">
    <div class="logo">B2B Smart</div>
    <nav class="navbar">
      <button class="hamburger" id="hamburger">
        &#9776;
      </button>
      <ul class="nav-links">
        <li class="nav-item"><a href="/Tela_Principal/index.html" id="btnPaginaInicial">Página Inicial</a></li>
        <li class="nav-item"><a href="/ListaProduto/index.html" id="btnListaProdutos">Lista de Produtos</a></li>
        <li class="nav-item"><a href="/TelaEstoque/index.html" id="btnEstoqueProdutos">Estoque de Produtos</a></li>
        <li class="nav-item"><a href="/RelatorioLucro/index.html" id="btnRelatorioLucro">Relatório de Lucro</a></li>
        <li class="nav-item"><a href="/PedidosSolicitados/index.html" id="btnPedidosSolicitados">Pedidos Solicitados</a></li>
        <li class="nav-item"><a href="/TelaCarrinho/index.html" id="btnCarrinho">Carrinho</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <div class="hero-image"></div>
    <div class="hero-text">
      <h1>Bem-vindo à B2B Smart</h1>
      <p>Aqui você encontra os melhores produtos para o seu negócio. Navegue pelo nosso catálogo e descubra tudo que
        podemos oferecer para a sua empresa.</p>
    </div>
  </div>

  <div class="contact">
    <a href="https://api.whatsapp.com/send?phone=xxxxxxxxxxx" class="whatsapp-link">
      <img src="/assets/whatsapp1.png" alt="WhatsApp" class="whatsapp-icon">
      Contate-nos
    </a>
  </div>

  <footer class="footer">
    <p>&copy; 2024 B2B Smart. Todos os direitos reservados.</p>
  </footer>

  <script src="/Tela_Principal/index.js"></script>
</body>

</html>
