/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and HTML */
body, html {
  font-family: 'Arial', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background-color: #aec2da;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar {
  display: flex;
  align-items: center;
}

.hamburger {
  display: none;
  font-size: 1.5em;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

.nav-item a:hover {
  background-color: #80acdf;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  display: flex;
  flex: 1;
  color: #000;
  padding: 20px;
}

.hero-image {
  background-image: url('/assets/home.png');
  background-size: cover;
  background-position: center;
  flex: 1;
  min-height: 400px;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5em;
  max-width: 800px;
}

/* Contact Section */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #aec2da;
}

.whatsapp-link {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  background-color: #25D366;
  padding: 10px 20px;
  border-radius: 5px;
}

.whatsapp-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Footer */
.footer {
  background-color: #aec2da;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-image {
    width: 100%;
    height: 200px;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .hero p {
    font-size: 1.2em;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-item {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero {
    padding: 10px;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1em;
  }
}
